NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCljfeUXIZwqnZOvip4tIczyfvyD0r45RQ
NEXT_PUBLIC_APP_FIREBASE_AUTH_DOMAIN=thumbnail-game-fe99d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=thumbnail-game-fe99d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=thumbnail-game-fe99d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=773337967323
NEXT_PUBLIC_FIREBASE_APP_ID=1:773337967323:web:7d6b113daf8087c57cfafe
NEXT_PUBLIC_FIREBASE_MEASUREMENT=G-8PJB33PG6T